services:
  hold_my_draft.route_subscriber:
    class: Drupal\hold_my_draft\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  hold_my_draft.utilities:
    class: Drupal\hold_my_draft\Utilities
    arguments: ['@content_moderation.moderation_information', '@hold_my_draft.storage_manager', '@current_user', '@messenger', '@hold_my_draft.logger', '@entity_type.manager']
  hold_my_draft.storage_manager:
    class: Drupal\hold_my_draft\StorageManager
    arguments: ['@database', '@datetime.time', '@hold_my_draft.logger']
  hold_my_draft.logger:
    class: Drupal\hold_my_draft\Logger
    arguments: ['@logger.factory']
